/* ==================== LOGIN FORM ==================== */

#container-fluid-form{
    height: auto;
    background-size:cover;
    background-image: url("../IMG/bgimg1.jpg");
    /* z-index: ; */
}

#container-fluid-form #container-form{
    position: relative;
    z-index: 1;
    /* background-color: aqua; */
}

/* nav button */
#container-fluid-form #container-form .top-nav-button{
    /* padding: 50px 0;   */
    /* background-color: aqua; */
}
#container-fluid-form #container-form .top-nav-button #button{
    position: relative;
    height: auto;
    width: 20%;
    border-radius: 40px;
    background-color: #191919;
}
#container-fluid-form #container-form .top-nav-button button{
    width: 50%;
    border-radius: 40px;
}
#container-fluid-form #container-form .top-nav-button button:nth-child(1){
    /* transition-delay: 0.2s; */
    background-color: #5fcf80;
}
#container-fluid-form #container-form .top-nav-button button:nth-child(2){
    transform: 2s;
    /* position: absolute; */
    /* left: 40%; */
    /* margin-left: 20px; */
    /* background-color: blue; */
}

/* animation for button */


/* form */
#container-fluid-form #container-form .wrap{
    z-index: 2;
    height: auto;
    width: 35%;   
    margin: 0 auto; 
    padding: 10px 50px;
    border-radius: 10px;
    box-shadow: 3px 2px 5px 2px rgb(146, 144, 144);
    background-color: white;
}
#container-fluid-form #container-form .wrap .login-form{
    height: auto;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    /* box-shadow: 3px 2px 5px 2px rgb(146, 144, 144); */
    /* background-color: white; */
}
#container-fluid-form #container-form .wrap .login-form #form-group-login{
    /* padding: 20px 0; */
    text-align: center;

}
#container-fluid-form #container-form .wrap .login-form #form-group-login img{
    height: 50px;
    width: 50px;
    /* display: block;
    margin: 0 auto; */
}
#container-fluid-form #container-form .wrap .login-form #form-group-login h4{
    font-size: 20px;
    line-height: 50px;
    text-transform: capitalize;
}
#container-fluid-form #container-form .wrap .login-form #form-group-login .input-box{
    display: block;
    height: 45px;
    width: 100%;
    margin: 30px 0;
    padding: 15px; 
    border: 1px solid black;
    border-radius: 40px;
    outline: none;
}
#container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(2){
    margin: 0;
    padding: 0;
    /* background-color: aqua; */
}
#container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(3){
    /* margin: 0; */
    padding: 0;
    display: flex;
    /* background-color: blueviolet; */
}
#container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(3) span{
   padding: 0 10px;
   /* background-color: blueviolet; */
}
#container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(4){
    padding: 30px 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
}
#container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(4) button{
    width: 40%;
    border-radius: 40px;
    background-color: #5fcf80;
}
#container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(4) a{
    text-decoration: none;
    /* padding: ; */
}
#container-fluid-form #container-form .wrap .login-form #icon{
    height: auto;
    width: 50%;
}
#container-fluid-form #container-form .wrap .login-form #icon i{
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 2px 3px 2px gray;
    /* margin: 0px 2px; */
    color: white;
    background-color: #5fcf80; 
}
#container-fluid-form #container-form .wrap .login-form #icon i:hover{
    cursor: pointer;
}

#container-fluid-form .svg{
    position: relative;
    height: auto;
    padding: 0;
    margin: 0;
    

}
#container-fluid-form .svg svg{
    position: absolute;
    top: -178px;
    display: block;
    /* height: 300px; */
}


/* media query */
@media (max-width:1024px) and (min-width:200px){
   
    #container-fluid-form #container-form .wrap{
        width: 100%;
    }
    #container-fluid-form #container-form .top-nav-button #button{
        width: 90%;
        margin: 0 auto;
    }
    #container-fluid-form #container-form .top-nav-button #button button{
        /* width: 40%; */
    }
    #container-fluid-form #container-form .top-nav-button button:nth-child(2){
        left: 0;
    }
    #container-fluid-form .svg svg{
        height: 500px;
        width: 100%;
    }
    #container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(4) button{
        height: 40px;
        /* width: 80%; */
        /* line-height: 30px; */
        border-radius: 40px;
        font-size: 15px;        
        /* color: white; */
    }
    #container-fluid-form #container-form .wrap .login-form #form-group-login:nth-child(4) a{
        font-size: 15px;
    }

    #container-fluid-form #container-form .wrap .login-form #icon i{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    #container-fluid-form .svg{ 
        position: relative;
        /* top:-50px; */
        height: 200px; 
        /* z-index: -1; */
        /* height: 200px; */
        /* width: 100vw; */
        /* margin-top: -196px; */
        /* background-color: red; */
        background-color: #5fcf80;
    
    }
    #container-fluid-form .svg svg{
        position: absolute;
        top: -260px;
        padding: 0;
        /* display: none; */
        /* height: 500vh; */
    }
}
